src/PentagoAg.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PentagoAg.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pentago="clr-namespace:PentagoAg.WinPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
           <TextBlock x:Name="PageTitle" Text="Pentago" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentGrid" Grid.Row="1">
        	<Grid.RowDefinitions>
        	<RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
       
        <Grid x:Name="BoardGrid" Grid.Row="1"  Margin="0" Height="{Binding ActualWidth, ElementName=BoardGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Pentago:PentagoQuadrant x:Name="UpperLeft"  Grid.Column="0" Grid.Row="0" Canvas.ZIndex="5" Margin="3"/>
            <Pentago:PentagoQuadrant x:Name="UpperRight" Grid.Column="2" Grid.Row="0" Canvas.ZIndex="5" Margin="3"/>
            <Pentago:PentagoQuadrant x:Name="LowerLeft" Grid.Column="0" Grid.Row="2" Canvas.ZIndex="5" Margin="3"/>
            <Pentago:PentagoQuadrant x:Name="LowerRight" Grid.Column="2" Grid.Row="2" Canvas.ZIndex="5" Margin="3"/>
			
			<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
				<Rectangle.Fill>
					<SolidColorBrush Color="#FF585858"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
				<Rectangle.Fill>
					<SolidColorBrush Color="#FF585858"/>
				</Rectangle.Fill>
			</Rectangle>
        </Grid>
            <TextBlock x:Name="BottomText" Grid.Row="2" VerticalAlignment="Bottom" FontSize="32"/>
			
            <Grid x:Name="PopupGrid" Grid.Row="1">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>        	
				</Grid.ColumnDefinitions>            	
				
				<StackPanel x:Name="PopupPanel"  Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed" Background="{StaticResource PhoneSemitransparentBrush}">
	            	<TextBlock x:Name="PopupTextBoxText" HorizontalAlignment="Center" FontSize="32" Margin="10"/>
	            	<Button Content="ok" HorizontalAlignment="Center" Click="PopupButton_Click"/>
				</StackPanel>
            </Grid>
		
            <Grid.Resources>
            <Storyboard x:Name="FadeBottomText" AutoReverse="True" RepeatBehavior="Forever" FillBehavior="Stop">
                <DoubleAnimation Storyboard.TargetName="BottomText" Storyboard.TargetProperty="Opacity" From="1.0" To="0.25" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>
    </Grid>
        </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        	<shell:ApplicationBarIconButton x:Name="appbar_newGameButton" IconUri="/assets/appbar.sync.rest.png" Text="new game" Click="NewGameButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_aboutButton" IconUri="/assets/appbar.questionmark.rest.png" Text="about" Click="AboutButton_Click"></shell:ApplicationBarIconButton>
	    </shell:ApplicationBar>		
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>