src/PentagoAg.WinPhone/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PentagoAg.WinPhone" 
    x:Class="PentagoAg.WinPhone.Settings"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Pentago" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
        	<ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0">
        	<StackPanel>
                    <TextBlock Text="game mode" Margin="15,25,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" >
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        			</TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                        <RadioButton Content="vs ai" Height="80" x:Name="gameStyleAiRadioButton" GroupName="GameStyleGroup"/>
                        <RadioButton Content="vs human" Height="80"  x:Name="gameStyleHumanRadioButton" GroupName="GameStyleGroup" />
                    </StackPanel>
                    <TextBlock Text="play as" Margin="15,25,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" >
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        		<StackPanel Orientation="Horizontal" Margin="70,0,0,0">
        			<RadioButton Content="white" Height="80" x:Name="playerWhiteRadioButton" GroupName="PlayerColorGroup"/>
        			<RadioButton Content="black" Height="80"  x:Name="playerBlackRadioButton" GroupName="PlayerColorGroup" />
        		</StackPanel>
        		<TextBlock Text="ai strength" Margin="15,25,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" >
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        		<StackPanel Orientation="Horizontal" Margin="70,0,0,0">
        			<RadioButton Content="easy" Height="80" x:Name="aiStrengthEasyRadioButton" GroupName="AiStrengthGroup" />
        			<RadioButton Content="medium" Height="80"  x:Name="aiStrengthMediumRadioButton"  GroupName="AiStrengthGroup" />
					<RadioButton Content="hard" Height="80"  x:Name="aiStrengthHardRadioButton"  GroupName="AiStrengthGroup" />
        		</StackPanel>
                    <TextBlock Text="board color" Margin="15,25,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" >
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        			</TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                        <RadioButton Content="natural" Height="80" x:Name="colorThemeNaturalRadioButton" GroupName="ColorThemeGroup" />
                        <RadioButton Content="red" Height="80"  x:Name="colorThemeRedRadioButton"  GroupName="ColorThemeGroup" />
                    </StackPanel>
                </StackPanel>
			</ScrollViewer>
			<Button Content="back" HorizontalAlignment="Center" Grid.Row="1" Click="GoBackButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
