src/PentagoAgUi/Page.xaml

<UserControl x:Class="PentagoAgUi.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:PentagoAgUi="clr-namespace:PentagoAgUi"
    Width="600" Height="600">
    <Canvas x:Name="LayoutRoot"  Width="600" Height="600" HorizontalAlignment="Stretch">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDCDCD"/>
                <GradientStop Color="#FF171616" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Rectangle Height="410" Width="410" Canvas.Left="100" Canvas.Top="120" Stroke="#FF000000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#FF2F2E2E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="410" Width="10" Canvas.Left="300" Canvas.Top="120" Stroke="#FF000000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF868484"/>
                    <GradientStop Color="#FFEEE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="10" Width="410" Canvas.Left="100" Canvas.Top="320" Stroke="#FF000000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF868484"/>
                    <GradientStop Color="#FFEEE9E9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="HowTo"  Width="410" Height="410" Canvas.Left="100" Canvas.Top="120" Fill="Black" Opacity="0.7" Canvas.ZIndex="5"/>
        <TextBlock x:Name="HowToText"  Canvas.Left="100" Canvas.Top="120" Canvas.ZIndex="6" Foreground="WhiteSmoke" FontSize="15">
            <Run Foreground="#FFB70000" FontSize="20" FontWeight="Bold">Rules</Run><LineBreak/>
            Players take turns placing pieces on any open<LineBreak/>
            position. The first player to get 5 in a row - <LineBreak/>
            horizontal, vertical, or diagonal - wins.<LineBreak/>
            <Run FontWeight="Bold">Here's the twist:</Run> On your turn you not only place a<LineBreak/>
            piece, you must also rotate one quadrant of the<LineBreak/>
            board 90 degrees in either direction.<LineBreak/>
            If both players get 5 in a row at the same time or<LineBreak/>
            all positions are occupied but there is no winner,<LineBreak/>
            the game is a draw.<LineBreak/><LineBreak/>
            <Run Foreground="#FFB70000" FontSize="20" FontWeight="Bold">Playing</Run><LineBreak/>
            On your turn click on any open position to place<LineBreak/>
            your piece there.  Then drag the corner of any<LineBreak/>
            quadrant to rotate it.            
        </TextBlock>
        <Grid Height="400" Width="400" Canvas.Left="100" Canvas.Top="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <PentagoAgUi:PentagoAgUiQuadrant x:Name="UpperLeft"  Grid.Column="0" Grid.Row="0" Canvas.ZIndex="5"/>
            <PentagoAgUi:PentagoAgUiQuadrant x:Name="UpperRight" Grid.Column="2" Grid.Row="0" Canvas.ZIndex="5"/>
            <PentagoAgUi:PentagoAgUiQuadrant x:Name="LowerLeft" Grid.Column="0" Grid.Row="2" Canvas.ZIndex="5"/>
            <PentagoAgUi:PentagoAgUiQuadrant x:Name="LowerRight" Grid.Column="2" Grid.Row="2" Canvas.ZIndex="5"/>
        </Grid>

        <Button Content="New Game" Canvas.Left="372" Canvas.Top="67.803" Click="Button_Click" Height="17.711" RenderTransformOrigin="0.909,0.44" FontFamily="Trebuchet MS" Foreground="#FF000000" Background="#FF1F3B53" Opacity="0.9" Width="82" />
        <TextBlock Canvas.Left="100" Canvas.Top="0" FontSize="50" Foreground="#FFB70000" HorizontalAlignment="Center" Width="279.265" Opacity="1" FontFamily="Trebuchet MS">
            <Run FontFamily="./Fonts/Fonts.zip#Franklin Gothic Demi" FontWeight="Bold" Text="Pentago"/>
            <Run FontFamily="./Fonts/Fonts.zip#Franklin Gothic Demi" FontWeight="Bold" Foreground="WhiteSmoke" Text="Ag"/>
        </TextBlock>
        <TextBlock Canvas.Left="100" Canvas.Top="67.803" FontSize="12" Foreground="#FF000000"><Run FontFamily="Trebuchet MS" FontSize="16" Text="Player Color:"/></TextBlock>
        <TextBlock Canvas.Left="100" Canvas.Top="85" FontSize="12" Foreground="#FF000000"><Run FontFamily="Trebuchet MS" FontSize="16" Text="AI Difficulty:"/></TextBlock>
        <RadioButton x:Name="playerWhiteRadioButton"  GroupName="PlayerColor" Canvas.Left="202" Canvas.Top="69.944" Content="White" Foreground="#FF000000" IsChecked="True" FontSize="12" FontFamily="Trebuchet MS"/>
        <RadioButton x:Name="playerBlackRadioButton" GroupName="PlayerColor" Canvas.Left="265" Canvas.Top="69.944" Content="Black" Foreground="#FF000000" FontSize="12" FontFamily="Trebuchet MS"/>
        <RadioButton x:Name="aiEasyRadioButton"  GroupName="AiLevel" Canvas.Left="202" Canvas.Top="86" Content="Easy" Foreground="#FF000000" IsChecked="True" FontSize="12" FontFamily="Trebuchet MS"/>
        <RadioButton x:Name="aiMediumRadioButton" GroupName="AiLevel" Canvas.Left="265" Canvas.Top="86" Content="Medium" Foreground="#FF000000" FontSize="12" FontFamily="Trebuchet MS"/>
        <RadioButton x:Name="aiHardRadioButton"  GroupName="AiLevel" Canvas.Left="338" Canvas.Top="86" Content="Hard" Foreground="#FF000000"  FontSize="12" FontFamily="Trebuchet MS"/>
        <TextBlock x:Name="BottomText" FontFamily="Trebuchet MS" Text="" Canvas.Left="10" Canvas.Top="555" FontSize="24" Foreground="White" Opacity="1.0" Width="304" Height="33"/>
        <Canvas.Resources>
            <Storyboard x:Name="FadeBottomText" AutoReverse="True" RepeatBehavior="Forever" FillBehavior="Stop">
                <DoubleAnimation Storyboard.TargetName="BottomText" Storyboard.TargetProperty="Opacity" From="1.0" To="0.25" Duration="0:0:1"/>
            </Storyboard>
        </Canvas.Resources>
    </Canvas>
</UserControl>